# Database connection
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=flor
quarkus.datasource.password=rolf
quarkus.datasource.jdbc.url=jdbc:mariadb://192.168.0.238:3306/Finance

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with